<page-meta page-style="{{theme == 'light'? '--body-theme-color:#eabfbf;--body-theme-color-rgb:234,191,191;background:linear-gradient(45deg,#FFDE86, #EFA1EE, #73E8F0);color:#3e3152;': '--body-theme-color:#3b1e41;--body-theme-color-rgb:59,30,65;background: linear-gradient(45deg,#320532,#3C0F0F);color:#aa97c2;'}}">
  <!-- 头部navbar -->
  <view id="nav-bar" class="w-100 position-fixed top-0 start-0 z-3" style="height: {{navBarFullHeight}}px;">
    <!-- navbar内容区,上方都是状态栏 -->
    <view style="height:{{navBarHeight}}px;margin-top: {{navBarTop}}px;" class="d-flex align-items-center px-2">
      <view class="iconfont icon-31fanhui1 fs-4 me-3" bind:tap="goBack"></view>
      <text>{{Curriculum.name}}</text>
    </view>
  </view>
  <!-- 内容区域 -->
  <view class="changeCurr vh-100 overflow-scroll noScrollBar">
    <view class="mb-4 px-3">
      <!-- 新建课表 -->
      <view style="height: 40px;" class="mb-2">
        <AnimateButton bind:tap="addCourse">
          添加课程
        </AnimateButton>
      </view>
      <!-- 课程列表 -->
      <view class="mb-2">
        <view wx:for="{{CourseList}}" wx:key="index" class="rounded {{theme=='light'?'bg-light':'bg-dark'}} bg-opacity-50 mb-2 p-3">
          <view class="d-flex justify-content-between mb-2">
            <text>课程简称</text>
            <input placeholder="必填,4位长度以内" class="flex-grow-1 d-inline text-end" maxlength="4" value="{{item.name}}" data-value="name" id="{{index}}" confirm-type="done" bindblur="changeValue" />
          </view>
          <view class="d-flex justify-content-between mb-2">
            <text>课程全称</text>
            <input placeholder="请输入" class="flex-grow-1 d-inline text-end" maxlength="12" value="{{item.fullName}}" data-value="fullName" id="{{index}}" confirm-type="done" bindblur="changeValue" />
          </view>
          <view class="d-flex justify-content-between mb-2">
            <text>教师称呼</text>
            <input placeholder="请输入" class="flex-grow-1 d-inline text-end" maxlength="10" value="{{item.teacher}}" data-value="teacher" id="{{index}}" confirm-type="done" bindblur="changeValue" />
          </view>
          <view class="d-flex justify-content-between mb-2">
            <text>授课地点</text>
            <input placeholder="请输入" class="flex-grow-1 d-inline text-end" maxlength="10" value="{{item.location}}" data-value="location" id="{{index}}" confirm-type="done" bindblur="changeValue" />
          </view>
          <view class="d-flex justify-content-between mb-2">
            <text>背景颜色</text>
            <view data-index="{{index}}" data-color="bgColor" bind:tap="toPick" class="d-flex align-items-center ">
              <text class="me-2 fs-8 {{item.bgColor?'':'opacity-50'}}">{{item.bgColor||'背景色'}}</text>
              <view style="height: 15px; width: 15px; --course-bg-rgb:{{item.bgColor}};" class="CourseBg rounded-pill border"></view>
            </view>
          </view>
          <view class="d-flex justify-content-between">
            <text>字体颜色</text>
            <view data-index="{{index}}" data-color="textColor" bind:tap="toPick" class="d-flex align-items-center">
              <text class="me-2 fs-8 {{item.textColor?'':'opacity-50'}}">{{item.textColor||'前景色'}}</text>
              <view style="height: 15px; width: 15px; --course-text-rgb:{{item.textColor}};" class="CourseText rounded-pill border"></view>
            </view>
          </view>
        </view>
      </view>
      <!-- 添加课表,批量删除课表 -->
      <view style="height: 40px;">
        <AnimateButton bind:tap="saveCourse">
          确认保存
        </AnimateButton>
      </view>
      <!-- 拾色器 -->
      <color-picker bindchangeColor="pickColor" initColor="{{rgb}}" show="{{pick}}" _theme="{{theme}}" />
    </view>
  </view>
</page-meta>