<page-meta page-style="{{theme == 'light'? '--body-theme-color:#eabfbf;--body-theme-color-rgb:234,191,191;background:linear-gradient(45deg,#FFDE86, #EFA1EE, #73E8F0);color:#3e3152;': '--body-theme-color:#3b1e41;--body-theme-color-rgb:59,30,65;background: linear-gradient(45deg,#320532,#3C0F0F);color:#aa97c2;'}}">
  <!-- 头部navbar -->
  <view id="nav-bar" class="w-100 position-fixed top-0 start-0 z-3" style="height: {{navBarFullHeight}}px;">
    <!-- navbar内容区,上方都是状态栏 -->
    <view style="height:{{navBarHeight}}px;margin-top: {{navBarTop}}px;" class="d-flex align-items-center px-2">
      <view class="iconfont icon-31fanhui1 fs-4 me-3" bind:tap="goBack"></view>
      <text>切换课表</text>
    </view>
  </view>
  <!-- 内容区域 -->
  <view class="changeCurr vh-100 overflow-hidden noScrollBar">
    <view class="mb-4 px-3" style="padding-top: {{navBarFullHeight+5}}px;">
      <!-- 课表列表 -->
      <view class="tableList {{theme=='light'?'bg-light':'bg-dark'}} bg-opacity-50">
        <view class="listItem" wx:for="{{CurriculumList}}" wx:key="index">
          <view class="title">{{item.name}}</view>
          <view class="edit">
            <view class="select bg-success">选用</view>
            <view class="del bg-danger">删除</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 添加课表 -->
    <view bind:tap="createCurriculum">新建课程表</view>
  </view>
</page-meta>