<!-- 课表设置页面 -->
<page-meta page-style="{{theme=='light' ? 'background: linear-gradient(#feac5e, #c779d0, #4bc0c8);color:#3e3152;' : 'background: linear-gradient(#4b134f,#782323);color:#aa97c2;'}}">
  <view class="tableSetting text-light">
    <!-- 顶部基础编辑 -->
    <SettingHeader class="settingHeader"></SettingHeader>
    <!-- 额外设置 -->
    <AdditionalSettings class="additionalSettings"></AdditionalSettings>
    <!-- 确认设置 -->
    <view class="successSetting">
      <AnimateButton bindtap="submitSetting">确认设置</AnimateButton>
    </view>
  </view>
</page-meta>