<!--components/AdditionalSettings/AdditionalSettings.wxml-->
<!-- 课程表设置页面，额外设置组件 -->
<view class="additionalSettings">
  <!-- 显示课程全称 -->
  <view class="allNameArea">
    <view>显示课程全称</view>
    <switch color="#007ffe" data-index="0" bindchange="switchChange"></switch>
  </view>
  <!-- 是否显示教师 -->
  <view class="allNameArea">
    <view>是否显示教师</view>
    <switch color="#007ffe" data-index="1" bindchange="switchChange"></switch>
  </view>
  <!-- 是否显示教室 -->
  <view class="allNameArea">
    <view>是否显示教室</view>
    <switch color="#007ffe" data-index="2" bindchange="switchChange"></switch>
  </view>
  <!-- 是否显示周六 -->
  <view class="allNameArea">
    <view>是否显示周六</view>
    <switch color="#007ffe" data-index="3" bindchange="switchChange"></switch>
  </view>
  <!-- 是否显示周日 -->
  <view class="allNameArea">
    <view>是否显示周日</view>
    <switch color="#007ffe" data-index="4" bindchange="switchChange"></switch>
  </view>
</view>