<page-meta page-style="{{theme == 'light'? 'background: linear-gradient(#FFDE86, #EFA1EE, #73E8F0);color:#3e3152;': 'background: linear-gradient(#320532,#3C0F0F);color:#aa97c2;'}}">
  <!-- 动态修改title样式,包括文本内容与颜色 -->
  <navigation-bar title="上课时段" front-color="{{theme=='light'?'#3e3152':'#aa97c2'}}" background-color="{{theme=='light'?'#FFDE86':'#320532'}}" />
  <view class="timeSetting vh-100 overflow-scroll noScrollBar">
    <view class="mb-4">
      <!-- 上午时间设置 -->
      <view class="timeArea">
        <view class="title">上午时间设置</view>
        <view class="pickerArea">
          <SettingTime morning="{{morningNum}}" timeArea="morningArr" timeIndex="{{index}}" wx:for="{{morningNum}}" wx:key="*this">第{{index + 1}}节课</SettingTime>
        </view>
        <view class="title">下午时间设置</view>
        <view class="pickerArea">
          <SettingTime afternon="{{affternonNum}}" timeArea="afternonArr" timeIndex="{{index}}" wx:for="{{affternonNum}}" wx:key="*this">第{{index + 1}}节课</SettingTime>
        </view>
        <view class="title">晚上时间设置</view>
        <view class="pickerArea">
          <SettingTime night="{{nightNum}}" timeArea="nightArr" timeIndex="{{index}}" wx:for="{{nightNum}}" wx:key="*this">第{{index + 1}}节课</SettingTime>
        </view>
      </view>
    </view>
  </view>
</page-meta>