/* 字体图标 */

@import "./src/font_Editing/iconfont.wxss";

@import "./bootstrap5.3.wxss";

page {
  --itemHeight: 65px;
}
#nav-bar {
  backdrop-filter: blur(6px);
}
.noScrollBar::-webkit-scrollbar {
  display: none !important;
}
.fs-7 {
  font-size: 0.9rem !important;
}

.fs-8 {
  font-size: 0.8rem !important;
}

.fs-9 {
  font-size: 0.7rem !important;
}

.fs-10 {
  font-size: 0.6rem !important;
}

.itemMarginX:not(:last-child) {
  margin-right: 2.5px;
}

.itemMarginY:not(:last-child) {
  margin-bottom: 2.5px;
}

.CousesItem.check.light {
  background: var(--bs-pink);
}
.CousesItem.check.dark {
  background: var(--bs-pink);
}
.CourseBg {
  --course-bg-opacity: 1;
  background: rgba(var(--course-bg-rgb), var(--course-bg-opacity)) !important;
}
.CourseText {
  --course-text-opacity: 1;
  background: rgba(
    var(--course-text-rgb),
    var(--course-text-opacity)
  ) !important;
}
