@import "./bootstrap5.3.wxss";

page {
  --itemHeight: 65px;
}
.fs-7 {
  font-size: 0.9rem !important;
}

.fs-8 {
  font-size: 0.8rem !important;
}

.fs-9 {
  font-size: 0.7rem !important;
}

.fs-10 {
  font-size: 0.6rem !important;
}
.itemMarginX:not(:last-child) {
  margin-right: 2.5px;
}
.itemMarginY:not(:last-child) {
  margin-bottom: 2.5px;
}