@font-face {
  font-family: "iconfont"; /* Project id 4150822 */
  src: url("//at.alicdn.com/t/c/font_4150822_yjiq7kf2bum.woff2?t=1688454667131")
    format("woff2");
}
.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianji:before {
  content: "\e600";
}

.icon-jia:before {
  content: "\e601";
}

.icon-shezhi:before {
  content: "\e608";
}

.icon-shijian:before {
  content: "\e610";
}

.icon-shanchu:before {
  content: "\e611";
}

.icon-qiehuan:before {
  content: "\e607";
}

.icon-wancheng:before {
  content: "\e6da";
}
